<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/form.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>

    <title>celib_suvey_page</title>
</head>
<body>
    <section id="survey">
        <div class="wrapper">
            <form id="form" action="result.html">
                <div class="test">
                    <div class="question_container">
                        <h3 class="number">1/3</h3>
                        <h3 class="question">당신이 가장 좋았던 셀립은?</h3>
                    </div>
                    <div class="answer">
                        <div>
                            <input type="radio" name="answer_1" />
                            <label>은평  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                        <div>
                            <input type="radio" name="answer_1" />
                            <label>여의  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                        <div>
                            <input type="radio" name="answer_1" />
                            <label>순라  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                        <div>
                            <input type="radio" name="answer_1" />
                            <label>용산  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                    </div>
                    <div class="btn_wrap">
                        <button class="next">다 음</button>
                    </div>
                </div>
                <div class="test">
                    <div class="question_container">
                        <h3 class="number">2/3</h3>
                        <h3 class="question">셀립의 가장 마음에 들었던 부분은?</h3>
                    </div>
                    <div class="answer">
                        <div>
                            <input type="radio" name="answer_2" />
                            <label>은평  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                        <div>
                            <input type="radio" name="answer_2" />
                            <label>여의  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                        <div>
                            <input type="radio" name="answer_2" />
                            <label>순라  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                        <div>
                            <input type="radio" name="answer_2" />
                            <label>용산  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                    </div>
                    <div class="btn_wrap btn_sort">
                        <button class="prev">이 전</button>
                        <button class="next">다 음</button>
                    </div>
                </div>
                <div class="test">
                    <div class="question_container">
                        <h3 class="number">3/3</h3>
                        <h3 class="question">당신이 살고 싶은 셀립은?</h3>
                    </div>
                    <div class="answer">
                        <div>
                            <input type="radio" name="answer_3" />
                            <label>은평  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                        <div>
                            <input type="radio" name="answer_3" />
                            <label>여의  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                        <div>
                            <input type="radio" name="answer_3" />
                            <label>순라  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                        <div>
                            <input type="radio" name="answer_3" />
                            <label>용산  (질문 길이 ~~~~~~~~~~~~~~~~~~~)</label>
                        </div>
                    </div>
                    <div class="btn_wrap btn_sort">
                        <button class="prev">이 전</button>
                        <input type="submit" value="제 출" class="submit" />
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>
</html>