<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <!-- js -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="./js/custom.js"></script>
        <title>celib_suvey</title>
    </head>
    <body>
        <section id="main_contents">
            <div class="wrapper">
                <div class="title">
                    <h3 class="main_title">celib life & stay</h3>
                    <h3 class="sub_title">suvey sample</h3>
                </div>
                <div class="intro">
                    <!-- <h1>나의?!</h1> -->
                    <div class="type">
                        <ul class="type_list">
                            <li>셀립</li>
                            <li>순라</li>
                            <li>은평</li>
                            <li>여의</li>
                            <li>용산</li>
                            <li>마포</li>
                            <li>홍대</li>
                        </ul>
                    </div>
                </div>
                <div class="button">
                    <a href="./form.html">
                        <button class="start" type="button">시작하기</button>
                    </a>
                </div>
                <!-- <div class="result_data">
                    <div class="data_wrap">
                        <h3>참여자 수</h3>
                        <ul>
                            <li>순라 : 0명</li>
                            <li>은평 : 0명</li>
                            <li>여의 : 0명</li>
                            <li>용산 : 0명</li>
                            <li>홍대 : 0명</li>
                            <li>마포 : 0명</li>
                        </ul>
                    </div>
                </div> -->
                <div class="celib">
                    <a href="http://celib.kr">
                        <img src="./asset/images/celib_logo.png">
                    </a>
                </div>
            </div>
        </section>
</body>
</html>