
@font-face {
    font-family: "GmarketSansBold";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "NEXON Lv1 Gothic OTF";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #DEE7E5;
    color: #000;
    overflow: hidden;
    font-family: "NEXON Lv1 Gothic OTF";
}

#survey{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin-top: 50px;
}

.test {
    max-width: 600px;
    height: 100vh; /*  한 질문만 보여지게 하도록 뷰포트의 높이값을 가지도록함 */
}

.question_container{
    display: flex;
    flex-direction: column; /* flex-direction 을 column으로 설정하여 콘텐츠를 수직 배치 */
    align-items: center;
    font-size: 30px;
    line-height: 1.3;
    padding-bottom: 30px;
}
.question_container .number {
    padding-bottom: 30px;
}
.question_container .question {
    font-family: "GmarketSansBold";
}
.answer {
    font-size: 17px;
    text-align: center;
    line-height: 1.3;
    padding-top: 30px;
    padding-bottom: 10px;
}

.answer div {
    padding-bottom: 15px;
}

.btn_wrap {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.btn_sort{
    justify-content: space-between; /* space-between은 요소들 사이에 동일한 간격을 두고 배치. */
}

button, 
.submit {
    font-family: "NEXON Lv1 Gothic OTF";
    font-size: 20px;
    width: 100px;
    height: 40px;
    padding: 5px;
    border-style: none;
    border-radius: 10px;
    background-color: #063970;
    color: #fff;
    cursor: pointer;
}

button:hover, 
.submit_btn:hover{
    color: #063970;
    background-color: #fff;
}
