@font-face {
    font-family: "GmarketSansBold";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "NEXON Lv1 Gothic OTF";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
}

@keyframes rotate {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20%);
    }
    50% {
        transform: translateY(-40%);
    }
    75% {
        transform: translateY(-60%);
    }
    100% {
        transform: translateY(-80%);
    }
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: #aec7c1;
    color: #000;
    font-family: "NEXON Lv1 Gothic OTF";
}

#main_contents {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

#main_contents .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 500px;
}

.title {
    text-align: center;
    padding-bottom: 50px;
}

.main_title {
    font-family: "GmarketSansBold";
    font-size: 50px;
    padding-bottom: 15px;
    color: #063970;
}

.sub_title {
    font-size: 30px;
    font-weight: bold;
    color: #FAF1BE;
}

.intro {
    text-align: center;
    padding-bottom: 40px;
}

/* .intro h1 {
    font-size: 30px;
    padding-bottom: 15px;
} */

.type {
    font-size: 25px;
    line-height: 3em;
    height: 3em;
    overflow: hidden;
    padding-right: 35px;
}

.type_list {
    animation: rotate 7s infinite;
}
.type_list li {
    list-style-type: none;
    color: #063970;
}

.button {
    text-align: center;
    padding-bottom: 50px;
}

.button button {
    width: 300px;
    height: 50px;
    padding: 5px;
    border-style: none;
    border-radius: 10px;
    font-family: "NEXON Lv1 Gothic OTF";
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    color: #063970;
    margin-bottom: 20px;
}

.button button:hover {
    text-decoration: underline;
}

/* .result_data {
    display: flex;
    justify-content: center;
}

.result_data .data_wrap {
    width: 270px;
    padding: 15px;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    line-height: 1.5;
    margin-bottom: 50px;
}

.result_data h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0 30px;   
}

.result_data li {
    font-size: 15px;
    padding-bottom: 20px;
}
.rtype_list li {
    list-style: none;
} */

.celib {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.celib a {
    width: 100px;
}

.celib img {
    width: 100%;
    height: auto;
}